/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* MAIN COLOR: #087f5b
GREY COLOR: #495057
*/

body {
  font-family: "Inter", sans-serif;
  color: #495057;
  border-bottom: 8px solid #087f5b;
}
.container {
  width: 960px;
  margin: 0 auto;
}
.design-text {
  padding-top: 40px;
  padding-bottom: 20px;
  font-size: 18px;
  line-height: 1.6;
}
img {
  width: 100%;
  align-self: center;
  border-radius: 12px;
}
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

header,
section {
  margin-bottom: 96px;
}
h1 {
  margin-bottom: 32px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
}
/* .shop {
  font-size: 20px; 
 } */

.btn:link,
.btn:visited {
  background-color: #087f5b;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  border-radius: 100px;
  font-weight: 500;
}
.btn:hover,
.btn:active {
  background-color: #099268;
}
.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}
.btn--small {
  font-size: 14px;
  padding: 8px 12px;
  border-radius: 25px;
}
h2 {
  margin-bottom: 50px;
  padding-top: 20px;
  font-size: 36px;
  letter-spacing: -0.5px;
}
h2:hover {
  /* transform: scale(1.1); */
}

/* .chair-special {
  display: flex;
}
.feature-title {
  margin-bottom: 25px;
}
.feature-text {
  padding-right: 40px;
} */
.chair-special {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}
.feature-icon {
  stroke: #087f5b;
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
}

.feature-title {
  margin-bottom: 15px;
  font-size: 20px;
}
.feature-text {
  font-size: 18px;
  line-height: 1.6;
}
.essential {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: #087f5b;
  color: #fff;
  padding: 24px;
  border-radius: 12px;
}
.essential-text {
  grid-column: 2/-1;
  align-self: center;
}
.essential-text h2 {
  font-size: 26px;
}

.essential-word {
  font-style: italic;
  margin-bottom: 15px;
  font-size: 18px;
  line-height: 1.6;
  color: #ebfbee;
}
.essential-author {
  color: #c3fae8;
}

.chair-demo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}
.chair-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* display: grid;
  grid-template-columns: repeat(3 1fr); */
  /* margin-bottom: 40px; */
  font-size: 20px;
}
.chair {
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.07);
  border-radius: 12px;
}

.chair:hover {
  transform: scale(1.1);
}

.chair img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.chair-box {
  padding: 32px;
}

.chair-icon {
  stroke: #087f5b;
  /* fill: #495057; */
  width: 24px;
  height: 24px;
}

/* .add {
  grid-column: 3/4;
  align-self: center;
} */
.chair-details {
  list-style: none;
  margin-bottom: 48px;
}
.chair-details li {
  display: flex;
  gap: 12px;
  align-items: center;
}
.chair-details li:last-child {
  margin-bottom: 16px;
}
li {
  margin-top: 15px;
}

footer {
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 14px;
  color: #495057;
}
